<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Palette Generator HTML</title>
  <style>
    body {
      background: black;
      margin: 10px;
    }
    .box {
      position: relative;
      top: 0;
      left: 0;
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMi8xMy8yMeOmIgMAAAAfdEVYdFNvZnR3YXJlAE1hY3JvbWVkaWEgRmlyZXdvcmtzIDi1aNJ4AAAAOklEQVQ4jWO8e/fufwYigJKSEjHKGJiIUkUCGDVw1MDBYCDj////icop9+7dI8rAwe/lUQNHDSQDAAAAmAq5NxWHaQAAAABJRU5ErkJggg==');
      background-repeat: repeat;
    }
    .box .color {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<PaletteGeneratorCode/>
</body>
</html>
